{
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "service:install": "node windows-service/install.service.js",
    "service:uninstall": "node windows-service/uninstall.service.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-windows": "^1.0.0-beta.8"
  }
}
